daemon off;
worker_processes 1;

error_log logs/nginx_error.log;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    # This may be different depending on the platform.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log logs/nginx_access.log;

    server {
        listen 8001;
        server_name localhost;
        charset utf-8;

        location / {
            proxy_pass http://hue;
        }

        location /static/ {
            autoindex on;

            # The default Hue staticfile packaging installation directory.
            alias /usr/lib/hue/build/static/;

            # The default Hue staticfile parcel installation directory.
            ## /opt/cloudera/parcels/CDH/lib/hue/build/static/;

            expires 30d;
            add_header Cache-Control public;
        }
    }

    include ../var/nginx-hue.conf;
}
