/*
 Licensed to Cloudera, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  Cloudera, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
@import (reference) "hue-mixins.less";

.jobbrowser-mini {
  .span12.no-margin {
    margin-left: 0!important;
  }
}

.jobbrowser-full {
  .content-panel-inner {
    padding: 10px;
  }
  .jb-breadcrumbs {
    margin-bottom: 0;
  }

  .jb-panel {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.jobbrowser-components {
  .hue-uncheck::before {
    padding-left: 2px;
  }

  .tab-content {
    padding: 10px;
    border: none !important;
  }

  .hue-breadcrumbs-bar {
    padding: 0;
  }

  .hue-breadcrumbs-bar li {
    padding: 12px;
  }

  .hue-breadcrumbs-bar li:first-child {
    padding-left: 0;
    padding-right: 0;
  }

  .hue-breadcrumbs-bar a {
    color: @hue-primary-color-dark !important;
    display: inline !important;
  }

  .divider {
    color: @cui-gray-400;
    padding-right: 12px;
  }

  .app-icon {
    vertical-align: text-top;
  }

  .sidebar-nav {
    .progress {
      margin-bottom: 0;
    }
    .nav-list > li > a {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
    .nav-list li:not(.nav-header) {
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
    }
  }

  .query-plan {
    border: 1px solid @cui-gray-300;
    overflow: hidden;
    .label,
    .badge {
      color: @cui-gray-800;
      text-shadow: none;
    }
    .metric {
      position: absolute;
      top: 0px;
      right: 0px;
      font-weight: normal;
    }
    .name {
      padding-right: 80px;
    }
    .detail {
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(~"100% - 32px");
      display: inline-block;
    }
    foreignObject {
      .fa {
        padding-top: 3px;
        padding-right: 2px;
        float: left;
      }
      .hi {
        padding-right: 5px;
        float: left;
      }
    }
    .fa {
      color: @cui-gray-600;
      font-size: 21px;
    }
    .hi {
      color: @cui-gray-600 !important;
      width: 2.2em !important;
      height: 2.2em !important;
    }
    .buttons {
      .hi {
        color: @cui-gray-600 !important;
        width: 2.2em !important;
        height: 2.2em !important;
        padding-left: 2px;
      }
      .divider {
        background-color: @cui-gray-300;
        width: 10px;
        height: 1px;
        margin-left: 5px;
      }
    }
    .id {
      display: none;
    }
    .node.active {
      rect {
        filter: url(#dropshadow);
        stroke: @hue-primary-color-dark;
        fill: @hue-primary-color-light;
      }
    }
    .output {
      path,
      rect {
        stroke: @cui-gray-600;
      }
    }
    .buttons {
      position: absolute;
      background-color: white;
      box-shadow: 0px 0px 5px 0px;
      right: 5px;
      bottom: 5px;
      color: @cui-gray-600;
      div {
        line-height: 32px !important;
        display: block;
        width: 32px;
        height: 32px;
      }
    }
    .buttons div:hover {
      color: @hue-primary-color-dark
    }
    .node rect {
      fill: @cui-white;
      stroke-width: 1px
    }
    .edgePath > path {
      fill: none;
      stroke-width: 1.5px;
    }
    .edgePath marker path {
      fill: @cui-gray-600;
      stroke-width: 1.5px;
    }
    .edgeLabel text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    foreignObject > div {
      position: relative;
    }
    .details {
      background-color: white;
      box-shadow: 0px 0px 10px 0px;
      color: @cui-gray-600;
      position: absolute;
      display: none;
      top: 0px;
      right: 0px;
      width: 200px;
      height: 100%;
      .metric-title {
        background-color: @hue-primary-color-light;
        font-weight: bold;
        font-size: 16px;
        color: @cui-gray-800;
        line-height: 40px;
        .fa {
          padding-top: 0px;
          line-height: 40px;
          padding-right: 2px;
        }
        .hi {
          padding-top: 2px;
          padding-right: 5px;
        }
      }
      .metrics {
        overflow-y: scroll;
        height: calc(~"100% - 40px");
      }
      .metric-name {
        color: @cui-gray-800;
        width: 120px;
        overflow: hidden;
        text-align: right;
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        font-weight: bold;
        padding-left: 2px;
      }
      .metric-value {
        color: @cui-gray-800;
        overflow: hidden;
        width: 50px;
        vertical-align: middle;
        display: inline-block;
        white-space: nowrap;
      }
    }
  }
  .query-plan.open .details {
    display: inherit;
  }
  .query-plan.open .buttons {
    right: 208px;
  }

  div[data-jobType="queries"] pre {
    overflow-x: auto;
    white-space: pre;
  }
}
